# BookingSystemTests

./: Booking.sln  README.md
Booking.Abstractions/: Booking.Abstractions.csproj
Booking.Abstractions/DataTransfer/Internal/: Airline.cs  Flight.cs  SearchOptions.cs
Booking.Abstractions/Interfaces/Internal/: IFeedProvider.cs  IFlightService.cs
Booking.Abstractions/Interfaces/Internal/Feeds/: IFeedBritishAirways.cs  IFeedEasyJet.cs  IFlightFeed.cs
Booking.Services/: Booking.Services.csproj  FeedProvider.cs  FlightService.cs
Booking.Services/Feeds/: FeedBritishAirways.cs  FeedEasyJet.cs
Booking.UnitTests/: Booking.UnitTests.csproj  FlightServiceTests.cs
Booking.UnitTests/Common/: Utils.cs
Booking.UnitTests/FakeDataFeeds/: BritishAirwaysFeed.cs  EasyJetLiveData.cs
