<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataTransfer\External\" />
    <Folder Include="DataTransfer\Internal\" />
    <Folder Include="Interfaces\External\" />
  </ItemGroup>

</Project>
